
$bgColor: #FFFFFF;
$bgColor--darkest: #F8F8F8;
$bgColor--gradient: linear-gradient(30deg, #F8F8F8 0%, #FFFFFF 98.61%);

$tColor: #1B1C21;
$tColor--lighten: #7E7E82;
$tColor--light: #B5B6BC;

$bordColor: #EAEAEA;
$btn-circleColor: #FF3E79;
$blue: #41F6D7;

%font-style--bold {
  font-family: 'TT Lakes Bold';
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6px;
  color: $tColor;
  text-decoration: none;
}
%font-style--medium {
  font-family: 'TT Lakes Medium';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  text-decoration: none;
}
%font-style--regular {
  font-family: 'TT Lakes Regular';
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: $tColor;
  text-decoration: none;
}

body {
  min-width: 320px;
  max-width: 1440px;
  display: flex;
  margin: 0 auto;
  background-color: $bgColor--darkest;
  background-repeat: no-repeat;
  color: $tColor;
  @extend %font-style--regular;
}

.body--overflow {
  overflow: hidden;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
}
.section {
  display: flex;
  flex-direction: column;
}
.container {
  padding: 0;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  background: $bgColor--darkest;
  padding: 8px 0;
}

.header {
  display: flex;
  height: 56px;
  width: 100%;
  align-items: center;
  background: $bgColor--gradient;
}
.h1 {
  @extend %font-style--bold;
}
.h2 {
  @extend %font-style--regular;
  color: $tColor--lighten;
  text-decoration: none;
  text-transform: uppercase;
}
.link {
  text-decoration: none;
}

.btn-icon {
  width: 1rem;
  height: 1rem;
  background: url("data:image/svg+xml,%3Csvg width='8' height='11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.5.5L4 3 1.5.5a.707.707 0 00-1 1l2.793 2.793a1 1 0 001.414 0L7.5 1.5a.707.707 0 00-1-1zm0 6L4 9 1.5 6.5a.707.707 0 10-1 1l2.793 2.793a1 1 0 001.414 0L7.5 7.5a.707.707 0 00-1-1z' fill='%2341F6D7'/%3E%3C/svg%3E") no-repeat center;
  transform: rotate(0deg);
  margin-right: 8px;
}

.rotate {
  transform: rotate(180deg);
}

.none {
  background: red;
}

.btn-circle {
  display: flex;
  align-items: center;
  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}
.btn {
  width: 130px;
  height: 24px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  @extend  %font-style--medium;
  border: none;
  cursor: pointer;
  background: none;

  &:hover {
    opacity:0.8;
  }
}

.table-btn {
  max-width: 119px;
  display: flex;
  justify-content: space-between;
  padding: 4px 8px 4px 12px;
  background-color: $btn-circleColor ;
  border-radius: 16px;
  text-decoration: none;

  font-family: 'TT Lakes Bold';
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: $bgColor;
  cursor: pointer;
}
.form-stroke {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid $bordColor;
  border-radius: 8px;
  @extend %font-style--medium;
}

.btn-circle--close {
  position: absolute;
  transform: translate(-104px, 0);
}

.menu-chat {
  position: fixed;
  max-width: 440px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: $bgColor;
  padding: 40px 32px 24px 32px;
  z-index: 10;
  transition: transform 0.5s ease-out;
  box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), -16px 0px 52px rgba(14, 24, 80, 0.2);

  &__heading {
    margin: 0 0 8px -32px;
    @extend %font-style--bold;
    font-size: 24px;
    line-height: 32px;

    &::before {
      content: " ";
      border-left: 4px solid $blue;
      margin-right: 30px;
      border-radius: 0 6px 6px 0;
    }
  }

  &__form {
    width: 100%;
    font: inherit;

  }

  &__form-stroke {
    height: 48px;
    margin-top: 16px;
  }

  &__form-textarea {
    margin-top: 16px;
    min-height: 118px;
  }

  &__text {
    @extend %font-style--medium;
    font-size: 14px;
    line-height: 16px;
    color: $tColor--lighten;
  }

  &__form-link {
    color: $btn-circleColor;
  }

  &__table-btn {
    min-width: 136px;
    border: none;
    margin: 8px 0 0 auto;
  }

  &--close {
    transform: translateX(600%);
    right: 0;
  }

  &--open {
    transform: translateX(0);
    right: 0;
  }
}
.menu-call {
  position: fixed;
  max-width: 440px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: $bgColor;
  padding: 40px 32px 24px 32px;
  z-index: 10;
  transition: transform 0.5s ease-out;
  box-shadow: -2px 0 4px rgba(69, 79, 126, 0.02), -16px 0 52px rgba(14, 24, 80, 0.2);

  &__heading {
    margin: 0 0 8px -32px;
    @extend %font-style--bold;
    font-size: 24px;
    line-height: 32px;

    &::before {
      content: " ";
      border-left: 4px solid $blue;
      margin-right: 30px;
      border-radius: 0 6px 6px 0;
    }
  }

  &__form {
    width: 100%;
    font: inherit;
  }

  &__form-stroke {
    height: 48px;
    margin-top: 16px;
  }

  &__text {
    @extend %font-style--medium;
    font-size: 14px;
    line-height: 16px;
    color: $tColor--lighten;
  }

  &__form-link {
    color: $btn-circleColor;
  }

  &__table-btn {
    min-width: 136px;
    border: none;
    margin: 8px 0 0 auto;
  }

  &--close {
    transform: translateX(600%);
    right: 0;
  }

  &--open {
    transform: translateX(0);
    right: 0;
  }
}
.menu-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: $bgColor;
  opacity: 0.96;
  transition: transform 0.5s ease-out;
  z-index: 10;

  &--close {
    transform: translateX(600%);
  }

  &--open {
    transform: translateX(0);
  }
}

.nav-item {
  display: flex;
  align-items: center;
  line-height: normal;
  text-decoration: none;
  white-space: nowrap;
  list-style-type: none;
  border: 2px solid transparent;

  &--horizon--active {
    padding: 6px 14px;
    border: 2px solid $blue;
    border-radius: 6px;
    background: $bgColor;
    pointer-events: none;
  }

  &--vertical--active {
    @extend %font-style--medium;
    padding-left: 20px;
    color: $tColor--lighten;
    border-left: 4px solid $blue;
    border-radius: 0 6px 6px 0;
    pointer-events: none;
  }
}

.main-menu {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $bgColor;
  padding: 30px 32px 24px 24px;
  z-index: 9;

  &__container {
    display: flex;
    flex-direction: column;
    max-height: 888px;
    height: 100%;
    position: sticky;
  }

  &__btn-block {
    display: flex;
    align-items: center;
  }

  &__btn-circle {
    margin: 0 16px 0 0;
  }

  &__logo {
    margin-right: auto;
  }

  &__btn-circle--btn-search--position {
    margin-right: 0;
  }

  &__nav {
      display: flex;
      flex-direction: column;
      margin: 37px 0 auto -24px;
      padding: 0;
  }

  &__nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__nav-item {
    padding-left: 24px;

    &:not(:first-child) {
      margin-top: 28px;
    }
  }

  &__nav-text {
    @extend %font-style--medium;
    &:hover{
      color: $blue;
    }
  }

  &__contact-form {
    display: flex;
    flex-direction: column;
    margin: 16px 0 40px 0;
    text-decoration: none;

    .contact-form__email {
      margin: 0 0 12px 0;
      &:hover {
        color: $tColor--lighten;
      }
    }
    .contact-form__tel {
      @extend %font-style--bold;
      font-size: 24px;
      line-height: 32px;
      &:hover {
        color: $tColor--lighten;
      }
    }
  }

  &__lang-form {
    padding: 0;
    text-decoration: none;

    .lang-form__link--lang--active {
      color: $tColor--lighten;
      pointer-events: none;
    }

    .lang-form__link--lang {
      &:active {
        color: $tColor--lighten;
        pointer-events: none;
      }

      &:hover {
        color: $blue;
      }
    }
  }

  &--shadow {
    box-shadow: 16px 0 52px rgba(14, 24, 80, 0.2);
  }
}
.main-content {
  width: 100%;
  position: relative;

  .section-services {
    padding-bottom: 50px;

    &__header {
      display: none;
    }

    &__heading-container {
      display: flex;
      padding-top: 42px;
      padding-right: 32px;
      align-items: center;
    }

    &__btn-wrapper {
      display: flex;
      @extend %font-style--medium;
    }

    &__h1 {
      margin: 0 auto 0 0;
    }

    &__h1::before {
      content: " ";
      border-left: 4px solid $blue;
      margin-right: 30px;
      border-radius: 0 6px 6px 0;
    }

    &__btn-circle:not(:last-child) {
      margin-right: 32px;
    }

    .btn-circle--text {
      margin-right: 8px;
      text-decoration: none;
    }

    &__navigation {
      padding: 0 32px;
    }

    &__nav-list {
      display: flex;
      @extend %font-style--medium;
      color: $tColor--lighten;
      list-style-type: none;
      flex-wrap: wrap;
      padding: 0;
    }

    &__nav-item {
      height: 40px;
      margin: 0;
      padding: 8px 16px;

      &:hover {
        color: $tColor;
        border-radius: 6px;
      }

      &:active {
        padding: 8px 16px;
        border: 2px solid $blue;
        border-radius: 6px;
        background: $bgColor;
      }
    }

    .navigation__text-link {
      text-decoration: none;
    }

    &__content-container {
      display: flex;
      padding: 0 32px;
      justify-content: space-between;
    }

    &__text-container {}

    &__text-wrapper {
      max-width: 490px;
      max-height: 170px;
      overflow: hidden;
      margin-bottom: 14px;
    }

    &__text-wrapper--show {
      max-height: 260px;
    }

    &__image-box {
      margin: 0;
    }

    &__image {
      width: 530px;
      height: 307px;
      border-radius: 6px;
    }
  }

  .section-brand {
    padding-bottom: 50px;

    &__header {
      padding: 16px 32px;
      margin-bottom: 8px;
    }

    &__container {
      padding: 0 0 0 32px;
    }

    &__btn-cont {
      margin-top: 24px;
      align-items: center;
    }

    &__wrapper {}

    &__link-logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 16px 32px 0 0;
      padding: 16px;
      max-width: 240px;
      max-height: 72px;
      width: 100%;
      height: 100%;
      border: 1px solid $bordColor;
      border-radius: 6px;
      background-color: $bgColor;

      &:hover {
        box-shadow: 1px 1px 1px 2px $tColor--lighten;
      }
    }

    &__wrapper [class^='section-brand__link-logo']:nth-child(1n+9) {
      display: none;
    }
  }

  .section-technics {
    padding-bottom: 50px;

    &__header {
      padding: 0 32px;
      margin-bottom: 8px;
    }

    &__container {
      padding: 0 0 0 32px;
    }

    &__wrapper {}

    &__btn {
      margin-top: 24px;
    }

    &__link-logo {
      display: flex;
      justify-content: space-between;
      margin: 16px 32px 0 0;
      padding: 16px;
      max-width: 240px;
      min-height: 160px;
      width: 100%;
      height: 100%;
      border: 1px solid $bordColor;
      border-radius: 6px;
      background-color: $bgColor;
      text-decoration: none;

      &:hover {
        box-shadow: 1px 1px 1px 2px $tColor--lighten;
      }
    }

    &__logo-arrow {
      align-self: flex-end;
    }

    &__wrapper [class^='section-technics__link-logo']:nth-child(1n+5) {
      display: none;
    }
  }

  .section-price {
    padding-bottom: 50px;

    &__header {
      padding: 0 32px;
    }

    &__block-price {
      padding: 0 32px;
      font-family: 'TT Lakes Regular';
    }

    &__table {
      max-width: 1056px;
      max-height: 324px;
      width: 100%;
      height: 100%;
      margin-top: 32px;
      border-spacing: 0;
    }

    &__table-head {
      background: none;
    }

    &__table-string {
      text-align: justify;

      &:first-child > td:first-child {
        border-radius: 6px 0 0 0;
      }

      &:first-child > td:last-child {
        border-radius: 0 6px 0 0;
      }

      &:last-child > td:first-child {
        border-radius: 0 0 0 6px;
      }

      &:last-child > td:last-child {
        border-radius: 0 0 6px 0;
      }
    }

    &__table-heading {
      padding: 0 24px 16px 24px;
      color: $tColor--lighten;
    }

    &__table-body--text {
      padding: 23px;
      background: $bgColor;

      &:last-child {
        text-align: -webkit-right;
      }
    }

    .section__table-info {
      max-width: 430px;
      margin-top: 32px;
    }

    .table-info__link {
      display: flex;
      align-items: center;
      @extend %font-style--medium;
      margin-top: 16px;
      text-decoration: none;
    }
  }

  .main-footer {
    padding: 0 32px;
    display: flex;
    max-height: 86px;
    justify-content: space-between;

    .section-footer--text {
      flex: 1.5;
      color: $tColor--lighten;

      &:nth-child(2) {
        text-align: center;
        flex: 1.6;
      }

      &:last-child {
        text-align: right;
      }
    }
  }
}

@media (max-width: 1120px) {

  .btn-circle--close {
    display: inherit;
  }

  .menu-chat {
    width: 320px;
    padding: 19px 24px 32px 24px;

    &__heading {
      margin: 0 0 8px -24px;

      &::before {
        content: " ";
        margin-right: 20px;
      }
    }

    &__form {
      .form-stroke {
        padding: 12px 16px;
      }
    }

    &__form-stroke {
      height: 48px;
      margin-top: 16px;
    }

    &__form-textarea {
      margin-top: 16px;
      min-height: 118px;
    }

    &__table-btn {
      min-width: 136px;
      margin: 8px 0 0 auto;
    }
  }

  .menu-call {
    width: 320px;
    padding: 19px 24px 32px 24px;

    &__heading {
      margin: 0 0 8px -24px;

      &::before {
        content: " ";
        margin-right: 20px;
      }
    }

    &__form {
      .form-stroke {
        padding: 12px 16px;
      }
    }

    &__form-stroke {
      height: 48px;
      margin-top: 16px;
    }

    &__table-btn {
      min-width: 136px;
      margin: 8px 0 0 auto;
    }
  }

  .menu-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: $bgColor;
    opacity: 0.96;
    transition: transform 0.5s ease-out;
    z-index: 9;

    &--close {
      transform: translateX(-100%);
    }

    &--open {
      transform: translateX(0);
    }
  }

  .main-menu {
    position: fixed;
    padding: 19px 24px;
    height: 100%;
    transition: transform 0.5s ease-out;
    z-index: 10;

    &__btn-block {
      display: flex;
      align-items: center;
    }

    &__btn-circle {
      margin: 0 16px 0 0;
    }

    &__logo {
      margin-right: auto;
    }

    &__btn-circle--btn-search--position {
      margin-right: 0;
    }

    &__nav {
      margin: 50px 0 auto -24px;
    }

    &__nav-list {}

    &__nav-item {
      height: 32px;

      &:not(:first-child) {
        margin-top: 28px;
      }
    }

    &__nav-item--active {
      padding-left: 20px;
    }

    &--close {
      transform: translateX(-100%);
    }
  }

  .main-content {
    .section-services {
      padding-bottom: 32px;

      &__header {
        display: initial;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 88px;
        padding: 0 24px;
        background: $bgColor;
      }

      &__header__btn-circle {
        &:not(:last-child) {
          margin-right: 16px;
        }

        &:nth-of-type(6):before {
          content: '';
          display: block;
          width: 2px;
          height: 32px;
          margin: 0 20px 0 4px;
          background: $bordColor;
        }
      }

      &__header-logo {
        margin-right: auto;
      }

      &__header--divider-icon {
        width: 2px;
        height: 32px;
        margin: 0 20px 0 4px;
        background: $bordColor;
      }

      &__heading-container {
        padding: 24px 0 0 0;
      }

      &__h1::before {
        margin-right: 22px;
      }

      &__btn-wrapper {
        display: none;
      }

      &__navigation {
        padding: 0;
      }

      &__nav-list {
        flex-wrap: nowrap;
        padding: 0 24px;
        overflow-x: scroll;

        &:after {
          content: " ";
          display: flex;
          width: 16px;
          flex-shrink: 0;
        }
      }

      &__content-container {
        padding: 0 24px;
        align-items: center;
      }

      &__text-container {
        margin-right: 48px;
      }

      &__text-wrapper {
        max-height: 165px;
        overflow-y: hidden;
        margin-bottom: 10px;
      }

      &__text-wrapper--show {
        max-height: 460px;
      }

      &__image {
        width: 360px;
        height: 208px;
      }
    }

    .section-brand {

      &__header {
        padding: 0 24px;
      }

      &__container {
        padding: 0 0 0 24px;
      }

      &__link-logo {
        margin: 16px 24px 0 0;
        max-width: 224px;
      }

      &__wrapper [class^='section-brand__link-logo']:nth-child(1n+7) {
        display: none;
      }
    }

    .section-technics {
      padding-bottom: 32px;

      &__container {
        padding: 0 0 0 24px;
      }

      &__link-logo {
        margin: 16px 24px 0 0;
        max-width: 224px;
      }

      &__wrapper [class^='section-technics__link-logo']:nth-child(1n+4) {
        display: none;
      }
    }

    .section-price {
      padding-bottom: 47px;

      &__table-heading {
        padding: 0 16px 16px 16px;
      }

      &__table-body--text {
        padding: 23px 16px;
      }

      .section__table-info {
        max-width: 430px;
        margin-top: 32px;
      }

      .table-info__link {
        margin-top: 16px;
      }
    }
  }
}

@media (max-width: 560px) {
  .btn-circle--close {
    position: relative;
    transform: translate(0, 0);
    // margin-bottom: 32px;
  }

  .menu-chat {
    max-width: 360px;
    padding: 24px 16px 24px 16px;

    &__heading {
      margin: 32px 0 8px -16px;

      &::before {
        content: " ";
        margin-right: 12px;
      }
    }

    .form-stroke {
      padding: 12px 16px;
    }

    &__form-stroke {
      height: 48px;
      margin-top: 16px;
    }

    &__form-textarea {
      margin-top: 16px;
      min-height: 118px;
    }

    &__table-btn {
      min-width: 136px;
      margin: 8px 0 0 auto;
    }
  }
  .menu-call {
    max-width: 360px;
    padding: 24px 16px 24px 16px;

    &__heading {
      margin: 32px 0 8px -16px;

      &::before {
        content: " ";
        margin-right: 12px;
      }
    }

    .form-stroke {
      padding: 12px 16px;
    }

    &__form-stroke {
      height: 48px;
      margin-top: 16px;
    }

    &__table-btn {
      min-width: 136px;
      margin: 8px 0 0 auto;
    }
  }
  .menu-bg {
    display: inherit;

    &--open,
    &--close {
      display: inherit;
    }
  }
  .main-menu {
    min-width: 360px;
    padding: 16px 24px;
    &__nav {
      margin: 16px 0 auto -24px;
    }

    &__nav-item {
      height: 32px;

      &:not(:first-child) {
        margin-top: 20px;
      }
    }
    &__nav-item--active {
      padding-left: 20px;
    }
  }
  .main-content {
   .section-services {
     padding-bottom: 24px;

     &__header__btn-circle {
       &:not(:last-child) {
         margin-right: 16px;
       }
       &:nth-of-type(3),
       &:nth-of-type(4),
       &:nth-of-type(5) {
         display: none;
       }
     }
     &__header-logo {
       margin-right: auto;
     }
     &__header--divider-icon {
       display: none;
     }

     &__navigation {
       display: none;
     }

     &__nav-list {
       flex-wrap: nowrap;
       padding: 0 24px;
       overflow-x: scroll;

       &:after {
         content: " ";
         display: flex;
         width: 24px;
         flex-shrink: 0;
       }
     }

     &__content-container {
       flex-direction: column;
       align-items: center;
     }

     &__text-container {
       margin-right: 0;
     }
     &__text-wrapper {
       max-height: 110px;
       margin-bottom: 16px;
     }
     &__text-wrapper--show {
       max-height: 450px;
     }
     &__image {
       max-width: 360px;
       max-height: 176px;
       border-radius: 0;
     }

     &__btn-cont {
       margin-bottom: 16px;
     }
   }
   .section-brand {
     padding: 0 0 24px 0;

     &__header {
       padding-left: 24px;
     }

     &__container {
       display: none;
     }
   }
   .section-technics {
     padding: 0 0 24px 0;

     &__header {
       margin-bottom: 0;
       padding-left: 24px;
     }

     &__container {
       display: none;
     }

   }
   .section-price {
     padding: 0 0 40px 0;

     &__block-price {
       padding: 0;
       font-family: 'TT Lakes Regular';
     }

     &__table {
       display: none;
     }

     .section__table-info {
       margin-top: 24px;
       padding: 0 24px;
     }
   }

   .main-footer {
     min-height: 150px;
     padding: 16px;
     flex-direction: column;
     justify-content: space-between;
     text-align: center;

     .section-footer--text {
       margin: 16px 0 0 0;

       &:nth-child(1) {
         margin: 0;
       }
       &:last-child {
         text-align: center;
       }
     }
   }
 }
}
@media (max-width: 320px) {
  .menu-bg {
    display: none;

    &--open,
    &--close {
      display: none;
    }
  }
  .main-menu {
    min-width: 320px;
    padding: 16px;

    &__nav {
      margin: 16px 0 auto -16px;
    }
    &__nav-item {
      padding-left: 16px;
      height: 32px;

      &:not(:first-child) {
        margin-top: 20px;
      }
    }
    &__nav-item--active {
      padding-left: 12px;
    }
  }
  .main-content {
    .section-services {
      &__header {
        padding: 0 16px;
      }
      &__header__btn-circle {
        &:not(:last-child) {
          margin-right: 16px;
        }
      }
      &__nav-list {
        padding: 0 16px;

        &:after {
          content: " ";
          display: flex;
          width: 16px;
          flex-shrink: 0;
        }
      }
      &__text-wrapper {
        margin-bottom: 16px;
      }
    }
    .section-brand {
      &__header {
        padding-left: 16px;
      }

    }
    .section-technics {
      &__header {
        padding-left: 16px;
      }
    }
    .section-price {
      .section__table-info {
        margin-top: 16px;
        padding: 0 16px;
      }
    }
  }
}
